In [9]:
import pandas as pd
from glob import glob
import numpy as np

In [10]:
recorddf = pd.read_csv ('HA.csv')

In [11]:
def_data_combined = sorted(glob('fantasy-stats-dst-*.csv'))

In [12]:
df = pd.concat((pd.read_csv(file).assign(Year = file)
        for file in def_data_combined), ignore_index = True)

In [13]:
df.replace(to_replace ="fantasy-stats-dst-2017.csv", value ="2017")
df.replace(to_replace ="fantasy-stats-dst-2018.csv", value ="2018")
df.replace(to_replace ="fantasy-stats-dst-2019.csv", value ="2019")

,team,games,sacks,fumbleRecoveries,interceptions,defenseTouchdowns,safeties,blockedKicks,kickYards,kickTouchdowns,...,ya200299Games,ya300349Games,ya350399Games,ya400449Games,ya450499Games,ya500549Games,ya550plusGames,fantasyPts,fantasyPpg,Year
0,ARZ,16,37,6,15,2,0,0,592,0,...,5,5,3,3,0,0,0,105,6.56,fantasy-stats-dst-2017.csv
1,ATL,16,39,9,8,2,0,0,871,0,...,4,7,3,2,0,0,0,99,6.19,fantasy-stats-dst-2017.csv
2,BLT,16,41,12,22,5,0,2,936,1,...,5,3,6,1,0,0,1,186,11.63,fantasy-stats-dst-2017.csv
3,BUF,16,27,8,18,3,0,0,640,0,...,3,2,6,3,2,0,0,106,6.63,fantasy-stats-dst-2017.csv
4,CAR,16,50,12,10,1,0,1,760,1,...,3,2,5,4,0,0,0,133,8.31,fantasy-stats-dst-2017.csv
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,SF,16,48,15,12,5,0,0,409,0,...,7,2,4,0,1,0,0,159,9.94,2019
92,SEA,16,28,16,16,3,0,3,432,0,...,2,2,3,5,3,1,0,116,7.25,2019
93,TB,16,47,17,12,6,0,0,494,0,...,5,3,2,3,1,2,0,126,7.88,2019
94,TEN,16,43,9,14,4,1,4,638,0,...,2,3,6,3,1,1,0,135,8.44,2019
95,WAS,16,46,9,13,0,0,1,833,1,...,2,3,3,4,2,1,1,88,5.50,2019

In [20]:
win_loss = recorddf[['score_home','score_away','team_home','team_away','schedule_date','schedule_season','schedule_week']]

In [21]:
def win_df(win_loss):

    if (win_loss['score_home'] <= win_loss['score_away']):
        return 'loss'
    elif (win_loss['score_home'] > win_loss['score_away']):
        return 'win'
    

win_loss['wins_losses'] = win_loss.apply(win_df, axis = 1)

win_loss['total_score'] = win_loss['score_home'] + win_loss['score_away']

win_loss

,score_home,score_away,team_home,team_away,schedule_date,schedule_season,schedule_week,wins_losses,total_score
0,27,42,NE,KC,9/7/2017,2017,1,loss,69
1,21,12,BUF,NYJ,9/10/2017,2017,1,win,33
2,17,23,CHI,ATL,9/10/2017,2017,1,loss,40
3,0,20,CIN,BLT,9/10/2017,2017,1,loss,20
4,18,21,CLV,PIT,9/10/2017,2017,1,loss,39
...,...,...,...,...,...,...,...,...,...
785,19,21,MIN,CHI,12/29/2019,2019,17,loss,40
786,24,27,NE,MIA,12/29/2019,2019,17,loss,51
787,17,34,NYG,PHI,12/29/2019,2019,17,loss,51
788,21,26,SEA,SF,12/29/2019,2019,17,loss,47
789,22,28,TB,ATL,12/29/2019,2019,17,loss,50

In [ ]:
win_loss.rename(index = {'Miami Dolphins': 'MIA',
           'Buffalo Bills': 'BUF',
           'New England Patriots': 'NE',
           'New York Jets': 'NJ',
           'Baltimore Ravens': 'BLT',
           'Cincinnati Bengals': 'CIN',
           'Cleveland Browns': 'CLV',
           'Pittsburgh Steelers': 'PIT',
           'Houston Texans': 'HST',
           'Indianapolis Colts': 'IND',
           'Jacksonville Jaguars': 'JAX',
           'Tennessee Titans': 'TEN',
           'Denver Broncos': 'DEN',
           'Kansas City Chiefs': 'KC',
           'Oakland Raiders': 'OAK',
           'Los Angeles Chargers': 'LAC',
           'Arizona Cardinals : ARZ',
           'San Francisco 49ers : SF',
           'Seattle Seahawks : SEA',   
           'Los Angles Rams : LA',     
           'Atlanta Falcons : ATL',  
           'New Orleans Saints : NO',
           'Tampa Bay Buccaneers : TB',
           'Dallas Cowboys : DAL',
           'New York Giants : NYG',   
           'Philadelphia Eagles : PHI',   
           'Washington Redskins : WAS',
           'Chicago Bears : CHI',
           'Detroit Lions : DET',
           'Green Bay Packers : GB',
           'Minnesota Vikings : MIN',}, inplace = True)

In [8]:
win_loss

     score_home  score_away team_home team_away wins_losses  total_score
0            27          42        NE        KC        loss           69
1            21          12       BUF       NYJ         win           33
2            17          23       CHI       ATL        loss           40
3             0          20       CIN       BAL        loss           20
4            18          21       CLE       PIT        loss           39
..          ...         ...       ...       ...         ...          ...
785          19          21       MIN       CHI        loss           40
786          24          27        NE       MIA        loss           51
787          17          34       NYG       PHI        loss           51
788          21          26       SEA        SF        loss           47
789          22          28        TB       ATL        loss           50

[790 rows x 6 columns]

In [ ]:
win_loss.to_csv ('win_loss_final.csv', index = None, header=True)